{
	"mydigitalstructure":
	{
		"hostname": "app-next.lab.ibcom.biz", 
		"logon": "lab@ibcom.biz", 
		"password": "lab2017!", 
		"email": "example@email.com",
		"testing": 
		{
			"status": "true",
			"showData": "true",
			"break": "-"
		}
	},
	"yodlee":
	{
		"hostname" : "developer.api.yodlee.com",
		"cobrand":
		{
	      "logon": "sbCobdev.biziio",
	      "password": "3cf8717b-d993-4580-836c-fba3203a749a",
	      "locale": "en_US"
		},
		"user":
		{
	      "logon": "sbMemdev.biziio2",
	      "password": "sbMemdev.biziio2#123",
	      "locale": "en_US"
		}
	}
}	
